//
//Brush Scripting
//Map: mp_sub
//Last edited by: Adlad (2021-05-04)
//

game_manager
{
	spawn
	{
		// Set scenario information

		wm_mapdescription			"Hidden away in the secret base is an Axis Submarine which must be destroyed."
		// Updated to 30/20 (was 35/20)
		wm_axis_respawntime		30
		wm_allied_respawntime		20

		// Updated to 8 (was 12)
		wm_set_round_timelimit	8

		wm_number_of_objectives		3

		// Set objective #1 properties

		// Nazi's control objective #1 at the start

		wm_set_objective_status		3	-1
		wm_objective_axis_desc		3	"Secondary Objective:**Hold the Central Access Room."
		wm_objective_allied_desc	3	"Secondary Objective:**Capture the Central Access Room."
		wm_objective_image			3	"gfx/2d/mp_objectives/checkpoint_obj.tga"			// NERVE - MBJ

		wm_set_objective_status		2	0
		wm_objective_axis_desc		2	"Secondary Objective:**Do not let the Allies advance."
		wm_objective_allied_desc	2	"Secondary Objective:**Clear the quick path to the Submarine."
		wm_objective_image			2	"gfx/2d/mp_objectives/sub_doors.tga"			// NERVE - MBJ
		wm_set_objective_status		1	0
		wm_objective_axis_desc		1	"Primary Objective:**Defend the Axis Submarine."
		wm_objective_allied_desc	1	"Primary Objective:**Destroy the Axis Submarine with dynamite."
		wm_objective_image			1	"gfx/2d/mp_objectives/sub_obj_1.tga"			// NERVE - MBJ
		wm_overview_image			"video/mp_sub.roq"

		// SHORT DESCRIPTIONS

		wm_objective_short_axis_desc	1	"Defend the Axis Submarine"
		wm_objective_short_axis_desc	2	"Defend the path to the Submarine"
		wm_objective_short_axis_desc	3	"Hold the Central Access Room"

		wm_objective_short_allied_desc	1	"Destroy the Axis Submarine"
		wm_objective_short_allied_desc	2	"Destroy the path to the Submarine"
		wm_objective_short_allied_desc	3	"Capture the Central Access Room"


		// Set Defending Team for SW Mode

		wm_set_defending_team	0

		// If the round timer expires, the Nazis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 0

		// Accum #1 will be the state of objective number one
		accum 1 set 0
		accum 2 set 0
	}

	trigger timelimit_hit
	{
		// move the submarine
		trigger submarine axis_woo
	}

	trigger objective2
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status		2	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies have breached the Sub Area!"
	}

	trigger objective1
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status		1	1

		// Change the variable within the script so that we can check if someone wins the round
		accum 1 set 1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allied team has destoryed the Axis Submarine!"

		// Call function to check if the round has been won
		trigger game_manager checkgame
	}

	trigger checkgame
	{
		accum 1 abort_if_not_equal 1

		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 1

		// move the submarine
		trigger submarine allies_woo

		wait 1500

		// End the round
		wm_endround
	}

	trigger obj_flagred
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis takes control of objective #4
		wm_set_objective_status		3	0

		// Some kind of UI pop-up to alert players
		wm_announce	"Axis reclaims the Central Access Room!"
	}

	trigger obj_flagblue
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #4
		wm_set_objective_status		3	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies capture the Central Access Room!"
	}

	trigger alarms_on
	{
		alertentity sirens
	}
}

flag_respawn // THE RESPAWN FLAG
{
	trigger axis_capture
	{
		trigger game_manager obj_flagred
	}

	trigger allied_capture
	{
		trigger game_manager obj_flagblue
	}
}

sub_doorway //Sub Hangar Doors breached
{
	spawn
	{
	}

	death
	{
		trigger game_manager objective2
		trigger game_manager alarms_on
	}
}

allied_obj1 //the submarine explodo-object
{
	spawn
	{
	}

	death
	{
		trigger game_manager objective1
	}
}

submarine // The moving sub
{
	spawn
	{

	}

	trigger allies_woo
	{
		faceangles 2 0 2 3
		gotomarker sub_allied_pos1 3
		wait 2000
		alertentity sub_sound1
		wait 300
		alertentity sub_sound2
	}

	trigger axis_woo
	{
		gotomarker subspot2 1000 wait
		alertentity opensubdoor
		alertentity axis_subsound1
		gotomarker subspot3 200 wait
		gotomarker subspot4 200 wait
		alertentity opensubdoor
	}

}

// REMOVAL OF GARBAGE

checkpoint01
{
	spawn
	{
		remove
	}
}

checkpoint02
{
	spawn
	{
		remove
	}
}

checkpoint03
{
	spawn
	{
		remove
	}
}

checkpoint04
{
	spawn
	{
		remove
	}
}

checkpoint05
{
	spawn
	{
		remove
	}
}

checkpoint01_base
{
	spawn
	{
		remove
	}
}

checkpoint02_base
{
	spawn
	{
		remove
	}
}

checkpoint03_base
{
	spawn
	{
		remove
	}
}

checkpoint04_base
{
	spawn
	{
		remove
	}
}

checkpoint05_base
{
	spawn
	{
		remove
	}
}

cp_redspawn
{
	spawn
	{
		remove
	}
}

cp_redplayer
{
	spawn
	{
		remove
	}
}

cp_bluespawn
{
	spawn
	{
		remove
	}
}

cp_blueplayer
{
	spawn
	{
		remove
	}
}

cp_junk01
{
	spawn
	{
		remove
	}
}

cp_junk02
{
	spawn
	{
		remove
	}
}

sub_top01
{
	spawn
	{
		remove
	}
}
